<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="send Msg To Fragment"
        android:onClick="sendMsgToFragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zhi.qing.asyncchannel.activityToFragment.MainActivity"
        android:id="@+id/root">

    </FrameLayout>


</LinearLayout>

