<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhi.qing.asyncchannel.Main2Activity">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Activity to Activity"
        android:onClick="testbutton1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Activity to fragment"
        android:onClick="testbutton2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>
